{
  "name": "BCD-Assignment",
  "version": "1.0.0",
  "description": "Blockchain Demo written in TypeScript for Blockchain Development assignment.",
  "main": "index.js",
  "scripts": {
    "build": "tsc && resolve-tspaths",
    "build:start": "npm run build && npm run start:prod",
    "start:prod": "node ./dist/index.js",
    "build:dev": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ch10ew/BlockchainTS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ch10ew/BlockchainTS/issues"
  },
  "homepage": "https://github.com/Ch10ew/BlockchainTS#readme",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/uuid": "^8.3.4",
    "git-cz": "^4.9.0",
    "resolve-tspaths": "^0.6.0",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
